VITE_FIREBASE_API_KEY=AIzaSyBbVATQBYklBX6uUWJ2uxpTTgvEgnLe1Iw
VITE_FIREBASE_AUTH_DOMAIN=community-issuse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=community-issuse
VITE_FIREBASE_STORAGE_BUCKET=community-issuse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017499557093
VITE_FIREBASE_APP_ID=1:1017499557093:web:23eab76562280e152cc80c
